Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 37.50      0.03     0.03    98280     0.00     0.00  Create_NumericLiteral(NumericLiteral*, long long)
 12.50      0.04     0.01   393120     0.00     0.00  Current()
 12.50      0.05     0.01    98280     0.00     0.00  Create_Identifier(Identifier*, char*)
 12.50      0.06     0.01    98280     0.00     0.00  Create_AssignmentExpression(AssignmentExpression*, Expression*, Expression*)
 12.50      0.07     0.01    98280     0.00     0.00  Consume(TokenType, char*)
 12.50      0.08     0.01        1    10.00    10.00  lexer_tokenize(char*)
  0.00      0.08     0.00   491401     0.00     0.00  create_token(Token*, TokenType, char*)
  0.00      0.08     0.00   393279     0.00     0.00  is_skippable(char)
  0.00      0.08     0.00   393120     0.00     0.00  Consume()
  0.00      0.08     0.00   294840     0.00     0.00  Seed_Memory()
  0.00      0.08     0.00   196560     0.00     0.00  Parse_PrimaryExpression()
  0.00      0.08     0.00    98281     0.00     0.00  End_Of_File()
  0.00      0.08     0.00    98280     0.00     0.00  list_append(list_t*, list_node_t*)
  0.00      0.08     0.00    98280     0.00     0.00  list_mem_seed(list_t*)
  0.00      0.08     0.00    98280     0.00     0.00  Parse_Statement()
  0.00      0.08     0.00    98280     0.00     0.00  listnode_create(list_t*, void*)
  0.00      0.08     0.00    98280     0.00     0.00  Parse_Expression()
  0.00      0.08     0.00    98280     0.00     0.00  Parse_AssignmentExpression()
  0.00      0.08     0.00      101     0.00     0.00  _array_resize_if_tapped(_array*)
  0.00      0.08     0.00      100     0.00     0.00  array_append(_array*, char)
  0.00      0.08     0.00        6     0.00     0.00  timestamp()
  0.00      0.08     0.00        3     0.00     0.00  printf(char const*, ...)
  0.00      0.08     0.00        1     0.00     0.00  array_free(_array*)
  0.00      0.08     0.00        1     0.00     0.00  list_create()
  0.00      0.08     0.00        1     0.00     0.00  array_create(unsigned long long)
  0.00      0.08     0.00        1     0.00     0.00  Create_Program()
  0.00      0.08     0.00        1     0.00     0.00  file_read_text(char*)
  0.00      0.08     0.00        1     0.00    70.00  Build_SyntaxTree(Token*)
  0.00      0.08     0.00        1     0.00     0.00  array_insert_before(_array*, char, unsigned long long)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 12.50% of 0.08 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.08                 main [1]
                0.00    0.07       1/1           Build_SyntaxTree(Token*) [3]
                0.01    0.00       1/1           lexer_tokenize(char*) [12]
                0.00    0.00     100/100         array_append(_array*, char) [111]
                0.00    0.00       1/1           file_read_text(char*) [118]
                0.00    0.00       1/1           array_create(unsigned long long) [116]
                0.00    0.00       1/1           array_insert_before(_array*, char, unsigned long long) [119]
                0.00    0.00       1/1           array_free(_array*) [114]
-----------------------------------------------
                0.00    0.07   98280/98280       Build_SyntaxTree(Token*) [3]
[2]     87.5    0.00    0.07   98280         Parse_Statement() [2]
                0.00    0.07   98280/98280       Parse_Expression() [4]
                0.00    0.00   98280/393120      Current() [8]
                0.00    0.00   98280/393120      Consume() [104]
-----------------------------------------------
                0.00    0.07       1/1           main [1]
[3]     87.5    0.00    0.07       1         Build_SyntaxTree(Token*) [3]
                0.00    0.07   98280/98280       Parse_Statement() [2]
                0.00    0.00   98281/98281       End_Of_File() [106]
                0.00    0.00   98280/98280       listnode_create(list_t*, void*) [109]
                0.00    0.00   98280/98280       list_append(list_t*, list_node_t*) [107]
                0.00    0.00       2/6           timestamp() [112]
                0.00    0.00       1/1           Create_Program() [117]
                0.00    0.00       1/3           printf(char const*, ...) [113]
-----------------------------------------------
                0.00    0.07   98280/98280       Parse_Statement() [2]
[4]     84.4    0.00    0.07   98280         Parse_Expression() [4]
                0.00    0.07   98280/98280       Parse_AssignmentExpression() [5]
-----------------------------------------------
                0.00    0.07   98280/98280       Parse_Expression() [4]
[5]     84.4    0.00    0.07   98280         Parse_AssignmentExpression() [5]
                0.00    0.04  196560/196560      Parse_PrimaryExpression() [6]
                0.01    0.00   98280/98280       Consume(TokenType, char*) [11]
                0.01    0.00   98280/98280       Create_AssignmentExpression(AssignmentExpression*, Expression*, Expression*) [10]
                0.00    0.00   98280/393120      Current() [8]
                0.00    0.00   98280/393120      Consume() [104]
                0.00    0.00   98280/294840      Seed_Memory() [105]
-----------------------------------------------
                0.00    0.04  196560/196560      Parse_AssignmentExpression() [5]
[6]     56.2    0.00    0.04  196560         Parse_PrimaryExpression() [6]
                0.03    0.00   98280/98280       Create_NumericLiteral(NumericLiteral*, long long) [7]
                0.01    0.00   98280/98280       Create_Identifier(Identifier*, char*) [9]
                0.01    0.00  196560/393120      Current() [8]
                0.00    0.00  196560/393120      Consume() [104]
                0.00    0.00  196560/294840      Seed_Memory() [105]
-----------------------------------------------
                0.03    0.00   98280/98280       Parse_PrimaryExpression() [6]
[7]     37.5    0.03    0.00   98280         Create_NumericLiteral(NumericLiteral*, long long) [7]
-----------------------------------------------
                0.00    0.00   98280/393120      Parse_Statement() [2]
                0.00    0.00   98280/393120      Parse_AssignmentExpression() [5]
                0.01    0.00  196560/393120      Parse_PrimaryExpression() [6]
[8]     12.5    0.01    0.00  393120         Current() [8]
-----------------------------------------------
                0.01    0.00   98280/98280       Parse_PrimaryExpression() [6]
[9]     12.5    0.01    0.00   98280         Create_Identifier(Identifier*, char*) [9]
-----------------------------------------------
                0.01    0.00   98280/98280       Parse_AssignmentExpression() [5]
[10]    12.5    0.01    0.00   98280         Create_AssignmentExpression(AssignmentExpression*, Expression*, Expression*) [10]
-----------------------------------------------
                0.01    0.00   98280/98280       Parse_AssignmentExpression() [5]
[11]    12.5    0.01    0.00   98280         Consume(TokenType, char*) [11]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[12]    12.5    0.01    0.00       1         lexer_tokenize(char*) [12]
                0.00    0.00  491401/491401      create_token(Token*, TokenType, char*) [102]
                0.00    0.00  393279/393279      is_skippable(char) [103]
                0.00    0.00       2/6           timestamp() [112]
                0.00    0.00       1/3           printf(char const*, ...) [113]
-----------------------------------------------
                0.00    0.00  491401/491401      lexer_tokenize(char*) [12]
[102]    0.0    0.00    0.00  491401         create_token(Token*, TokenType, char*) [102]
-----------------------------------------------
                0.00    0.00  393279/393279      lexer_tokenize(char*) [12]
[103]    0.0    0.00    0.00  393279         is_skippable(char) [103]
-----------------------------------------------
                0.00    0.00   98280/393120      Parse_Statement() [2]
                0.00    0.00   98280/393120      Parse_AssignmentExpression() [5]
                0.00    0.00  196560/393120      Parse_PrimaryExpression() [6]
[104]    0.0    0.00    0.00  393120         Consume() [104]
-----------------------------------------------
                0.00    0.00   98280/294840      Parse_AssignmentExpression() [5]
                0.00    0.00  196560/294840      Parse_PrimaryExpression() [6]
[105]    0.0    0.00    0.00  294840         Seed_Memory() [105]
-----------------------------------------------
                0.00    0.00   98281/98281       Build_SyntaxTree(Token*) [3]
[106]    0.0    0.00    0.00   98281         End_Of_File() [106]
-----------------------------------------------
                0.00    0.00   98280/98280       Build_SyntaxTree(Token*) [3]
[107]    0.0    0.00    0.00   98280         list_append(list_t*, list_node_t*) [107]
-----------------------------------------------
                0.00    0.00   98280/98280       listnode_create(list_t*, void*) [109]
[108]    0.0    0.00    0.00   98280         list_mem_seed(list_t*) [108]
-----------------------------------------------
                0.00    0.00   98280/98280       Build_SyntaxTree(Token*) [3]
[109]    0.0    0.00    0.00   98280         listnode_create(list_t*, void*) [109]
                0.00    0.00   98280/98280       list_mem_seed(list_t*) [108]
-----------------------------------------------
                0.00    0.00       1/101         array_insert_before(_array*, char, unsigned long long) [119]
                0.00    0.00     100/101         array_append(_array*, char) [111]
[110]    0.0    0.00    0.00     101         _array_resize_if_tapped(_array*) [110]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[111]    0.0    0.00    0.00     100         array_append(_array*, char) [111]
                0.00    0.00     100/101         _array_resize_if_tapped(_array*) [110]
-----------------------------------------------
                0.00    0.00       2/6           file_read_text(char*) [118]
                0.00    0.00       2/6           lexer_tokenize(char*) [12]
                0.00    0.00       2/6           Build_SyntaxTree(Token*) [3]
[112]    0.0    0.00    0.00       6         timestamp() [112]
-----------------------------------------------
                0.00    0.00       1/3           file_read_text(char*) [118]
                0.00    0.00       1/3           lexer_tokenize(char*) [12]
                0.00    0.00       1/3           Build_SyntaxTree(Token*) [3]
[113]    0.0    0.00    0.00       3         printf(char const*, ...) [113]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[114]    0.0    0.00    0.00       1         array_free(_array*) [114]
-----------------------------------------------
                0.00    0.00       1/1           Create_Program() [117]
[115]    0.0    0.00    0.00       1         list_create() [115]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[116]    0.0    0.00    0.00       1         array_create(unsigned long long) [116]
-----------------------------------------------
                0.00    0.00       1/1           Build_SyntaxTree(Token*) [3]
[117]    0.0    0.00    0.00       1         Create_Program() [117]
                0.00    0.00       1/1           list_create() [115]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[118]    0.0    0.00    0.00       1         file_read_text(char*) [118]
                0.00    0.00       2/6           timestamp() [112]
                0.00    0.00       1/3           printf(char const*, ...) [113]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[119]    0.0    0.00    0.00       1         array_insert_before(_array*, char, unsigned long long) [119]
                0.00    0.00       1/101         _array_resize_if_tapped(_array*) [110]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [114] array_free(_array*)   [117] Create_Program()        [6] Parse_PrimaryExpression()
 [106] End_Of_File()         [118] file_read_text(char*) [110] _array_resize_if_tapped(_array*)
 [105] Seed_Memory()          [12] lexer_tokenize(char*)   [5] Parse_AssignmentExpression()
 [107] list_append(list_t*, list_node_t*) [2] Parse_Statement() [10] Create_AssignmentExpression(AssignmentExpression*, Expression*, Expression*)
 [115] list_create()         [109] listnode_create(list_t*, void*) [113] printf(char const*, ...)
 [111] array_append(_array*, char) [3] Build_SyntaxTree(Token*) [11] Consume(TokenType, char*)
 [116] array_create(unsigned long long) [4] Parse_Expression() [104] Consume()
 [102] create_token(Token*, TokenType, char*) [9] Create_Identifier(Identifier*, char*) [8] Current()
 [103] is_skippable(char)    [119] array_insert_before(_array*, char, unsigned long long) [112] timestamp()
 [108] list_mem_seed(list_t*)  [7] Create_NumericLiteral(NumericLiteral*, long long)
